.biggerContainer {
  display: grid;
  place-items: center;
}
.container {
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.cardContainer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  place-items: center;
  gap: 5px;
  padding: 20px;
  margin: 10px;
  background-color: aqua;
  width: 10vw;
  height: 20vh;
}
.buttonsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.bookForm {
  position: absolute;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr 1fr;
  width: 15vw;
  height: 30vh;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 2px solid black;
}
.bookForm * {
  grid-column: 1/3;
  width: fit-content;
}
#read {
  grid-row: 10/11;
  grid-column: 2/3;
}
#textRead {
  grid-row: 10/11;
}
